<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg bg-info navbar-dark">
				 <a class="navbar-brand" href="#">新創婚紗工作室</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#kk">
					MENU<span class="navbar-toggler-icon"></span>
				</button> 
				<div class="collapse navbar-collapse" id="kk">
					<!-- Navbar text-->
  <span class="navbar-text">
    為您整體策劃婚禮
  </span>
					
					<ul class="navbar-nav">
						
						
						
						<li class="nav-item active">
							 <a class="nav-link" href="#"><i class="fas fa-crown"></i>&nbsp;關於新創 <span class="sr-only">(current)</span></a>
						</li>
						
					  <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-newspaper"></i>&nbsp;最新消息</a> </li>
					  <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-address-book"></i>&nbsp;婚紗電子書</a></li>
					  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"><i class="fas fa-camera"></i>&nbsp;拍攝風格</a>
					    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">作品風格1</a> <a class="dropdown-item" href="#">作品風格2</a> <a class="dropdown-item" href="#">作品風格3</a></div>
				      </li>
					  <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-gem"></i>&nbsp;婚禮企劃</a></li>
					  <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-phone-volume"></i>&nbsp;連絡我們</a></li>
					</ul>
</div>
			</nav>
		</div>
	</div>
</div>